SERVER="productivity-app.database.windows.net"
PORT_DB="1433"
INITIAL_CATALOG="Productivity"
UID="mds"
PASSWORD="softnestdb#1"
ENCRYPT="yes"
TRUSTSERVERCERTIFICATE="no"
CONNECTIONTIMEOUT="3000"
AUTHENTIFICATION="ActiveDirectoryIntegrated"